# soa_p3

./: soa_p2.sln
Domain/: Domain.csproj
Domain/Entities/: Activo.cs  ActivoEmpleado.cs  Empleado.cs  EmpleadoVM.cs  Persona.cs
Domain/Models/Requests/: PostActivoEmpleadoRequest.cs  PostActivoRequest.cs  PostEmailPersonRequest.cs  PostEmailRequest.cs  PostEmpleadoRequest.cs
Repository/: Repository.csproj
Repository/Context/: ApplicationDbContext.cs
Repository/DAO/: ActivoEmpleadoRepositorio.cs  ActivoRepositorio.cs  PersonaRepositorio.cs
Repository/Migrations/: 20230531202108_31-05-2023.Designer.cs  20230531202108_31-05-2023.cs  20230531204448_31-05-2023v2.Designer.cs  20230531204448_31-05-2023v2.cs  20230616051256_16-06-2023.Designer.cs  20230616051256_16-06-2023.cs  ApplicationDbContextModelSnapshot.cs
Service/: Service.csproj
Service/IServices/: IActivo.cs  IActivoEmpleado.cs  IEmail.cs  IPersona.cs
Service/Services/: ActivoEmpleadoService.cs  ActivoService.cs  CorreoService.cs  PersonaService.cs
soa_p2/: Program.cs  WeatherForecast.cs  appsettings.json  soa_p2.csproj
soa_p2/Controllers/: ActivoController.cs  ActivoEmpleadoController.cs  EmailController.cs  PersonasController.cs  WeatherForecastController.cs
soa_p2/Properties/: launchSettings.json
soa_p2/Properties/PublishProfiles/: FolderProfile.pubxml
